# Generated by Django 4.0.5 on 2022-11-19 16:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='PointObjectOnMap',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=199)),
                ('address', models.CharField(max_length=199)),
                ('telephone', models.CharField(max_length=199)),
                ('website', models.CharField(max_length=199)),
                ('comment', models.CharField(max_length=199)),
                ('grade', models.CharField(max_length=199)),
            ],
        ),
        migrations.CreateModel(
            name='SubCategory',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=199)),
                ('point_object', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='carta_emigranta.pointobjectonmap')),
            ],
        ),
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=199)),
                ('sub_category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='carta_emigranta.subcategory')),
            ],
        ),
    ]
