# Generated by Django 4.0.5 on 2022-11-20 13:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('carta_emigranta', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='pointobjectonmap',
            old_name='grade',
            new_name='map_x',
        ),
        migrations.AddField(
            model_name='pointobjectonmap',
            name='map_y',
            field=models.CharField(default=0, max_length=199),
            preserve_default=False,
        ),
    ]
