# Generated by Django 4.0.5 on 2022-11-20 13:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('carta_emigranta', '0002_rename_grade_pointobjectonmap_map_x_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pointobjectonmap',
            name='map_x',
            field=models.FloatField(max_length=199),
        ),
        migrations.AlterField(
            model_name='pointobjectonmap',
            name='map_y',
            field=models.FloatField(max_length=199),
        ),
    ]
