# Generated by Django 4.0.5 on 2022-11-20 13:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('carta_emigranta', '0003_alter_pointobjectonmap_map_x_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='pointobjectonmap',
            name='super_id',
            field=models.IntegerField(default=0),
        ),
    ]
