# Generated by Django 4.0.5 on 2022-11-20 13:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('carta_emigranta', '0004_pointobjectonmap_super_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pointobjectonmap',
            name='comment',
            field=models.CharField(default='no comment', max_length=199),
        ),
        migrations.AlterField(
            model_name='pointobjectonmap',
            name='website',
            field=models.CharField(default='no site', max_length=199),
        ),
    ]
