# Generated by Django 4.0.5 on 2022-11-20 14:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('carta_emigranta', '0005_alter_pointobjectonmap_comment_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='subcategory',
            name='point_object',
        ),
        migrations.AddField(
            model_name='subcategory',
            name='point_objects',
            field=models.ManyToManyField(to='carta_emigranta.pointobjectonmap'),
        ),
    ]
