# Generated by Django 4.0.5 on 2022-11-27 12:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('carta_emigranta', '0007_remove_category_sub_category_category_sub_category'),
    ]

    operations = [
        migrations.CreateModel(
            name='City',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=199)),
            ],
        ),
        migrations.CreateModel(
            name='Country',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=199)),
            ],
        ),
        migrations.AddField(
            model_name='pointobjectonmap',
            name='is_modereted',
            field=models.BooleanField(default=0),
        ),
        migrations.AddField(
            model_name='pointobjectonmap',
            name='city',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='carta_emigranta.city'),
        ),
    ]
