# Generated by Django 4.0.5 on 2022-11-27 12:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('carta_emigranta', '0008_city_country_pointobjectonmap_is_modereted_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pointobjectonmap',
            name='comment',
            field=models.CharField(default='no_comment', max_length=199),
        ),
        migrations.AlterField(
            model_name='pointobjectonmap',
            name='is_modereted',
            field=models.BooleanField(default=1),
        ),
        migrations.AlterField(
            model_name='pointobjectonmap',
            name='telephone',
            field=models.CharField(default='no_phone', max_length=199),
        ),
        migrations.AlterField(
            model_name='pointobjectonmap',
            name='website',
            field=models.CharField(default='no_site', max_length=199),
        ),
    ]
