# Generated by Django 4.0.5 on 2022-11-27 12:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('carta_emigranta', '0009_alter_pointobjectonmap_comment_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='city',
            name='country',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='carta_emigranta.country'),
            preserve_default=False,
        ),
    ]
