# Generated by Django 4.0.5 on 2022-11-27 12:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('carta_emigranta', '0010_city_country'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pointobjectonmap',
            name='is_modereted',
            field=models.BooleanField(default=0),
        ),
    ]
