# Generated by Django 4.0.5 on 2022-12-07 00:30

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('carta_emigranta', '0012_alter_pointobjectonmap_map_x_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='pointobjectonmap',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='pointobjectonmap',
            name='updated_at',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
