# Generated by Django 4.0.5 on 2022-12-07 00:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('carta_emigranta', '0013_pointobjectonmap_created_at_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='country',
            name='map_x',
            field=models.FloatField(default=42.454511, max_length=199),
        ),
        migrations.AddField(
            model_name='country',
            name='map_y',
            field=models.FloatField(default=18.534411, max_length=199),
        ),
    ]
